{
	"nodes":[
		{"id":"eff805c4329452a0","type":"group","x":335,"y":-880,"width":1900,"height":1300,"label":"征信中心：20天异议处理流程"},
		{"id":"d522a69f712599e7","type":"group","x":3232,"y":-880,"width":1900,"height":1300,"label":"机构：20天异议处理流程"},
		{"id":"f6ac03885681f1e9","type":"group","x":180,"y":880,"width":2464,"height":760,"label":"未命名组"},
		{"id":"f7b62f01ab7e01e0","type":"group","x":3480,"y":880,"width":1104,"height":1068,"label":"补充说明："},
		{"id":"b8385510a87c5b89","type":"group","x":-2040,"y":1035,"width":1210,"height":450,"label":"异议类型划分"},
		{"id":"32fdac9849bbad15","type":"group","x":-1617,"y":-670,"width":365,"height":440,"label":"表的目的"},
		{"id":"24a7be1e57289984","type":"text","text":"信息主体","x":690,"y":-700,"width":240,"height":130},
		{"id":"89f3a0b1b4f81f64","type":"text","text":"征信分中心","x":1040,"y":-700,"width":250,"height":130},
		{"id":"fbc29dbe9081150c","type":"text","text":"申请","x":730,"y":-520,"width":160,"height":60},
		{"id":"e4179fa17da4e975","type":"text","text":"通知领取回复函","x":1063,"y":120,"width":205,"height":60},
		{"id":"95089253857012cc","type":"text","text":"征信中心","x":1410,"y":-700,"width":240,"height":130},
		{"id":"e1e23ae6ced6e7a1","type":"text","text":"审核并制作回复函","x":1450,"y":120,"width":160,"height":60},
		{"id":"b41db7f2bf004baa","type":"text","text":"登记","x":1085,"y":-520,"width":160,"height":60},
		{"id":"db2f687e7dbcdafc","type":"text","text":"收到","x":730,"y":120,"width":160,"height":60},
		{"id":"c6ab4d34038e69e6","type":"text","text":"受理阶段","x":355,"y":-520,"width":250,"height":180},
		{"id":"709634c1b2e6eb72","type":"text","text":"两种模式","x":-1030,"y":1155,"width":180,"height":50},
		{"id":"f9066c93efede3ad","type":"text","text":"两种类型","x":-1030,"y":1280,"width":180,"height":50},
		{"id":"66fe7fa6c66a6a38","type":"text","text":"两种类型","x":-1030,"y":1415,"width":180,"height":50},
		{"id":"e2d19ec5d5873966","type":"text","text":"异议发生情况","x":495,"y":1370,"width":180,"height":50},
		{"id":"16346d9671f3de95","type":"text","text":"","x":1000,"y":1535,"width":250,"height":60},
		{"id":"9dbe2beccee13926","type":"text","text":"","x":460,"y":1535,"width":250,"height":60},
		{"id":"862b5e25d763ccdf","type":"text","text":"更正阶段","x":355,"y":60,"width":250,"height":180},
		{"id":"8b699c8367506770","type":"text","text":"核查阶段","x":355,"y":-250,"width":250,"height":185},
		{"id":"13052dd992447301","type":"text","text":"更正","x":2055,"y":-100,"width":160,"height":60},
		{"id":"4b2a8306c9cb4612","type":"text","text":"个人异议","x":-1677,"y":1295,"width":140,"height":50},
		{"id":"f446a359656b83ae","type":"text","text":"线上","x":-1590,"y":1415,"width":140,"height":50},
		{"id":"f1a1bebc6d1a4299","type":"text","text":"企业异议","x":-1321,"y":1295,"width":140,"height":50},
		{"id":"bc51c69b36e880fb","type":"text","text":"线下","x":-1770,"y":1415,"width":140,"height":50},
		{"id":"dd52edd1a9f85b4f","type":"text","text":"自受理：信贷金融机构&商业银行","x":-1597,"y":-470,"width":325,"height":50},
		{"id":"391ade79825fe301","type":"text","text":"做这张表的目的：通过XX表可以看出“自受理”的回复状态，更好的分析异议数据。","x":-1594,"y":-370,"width":320,"height":120},
		{"id":"95307ad24fdb5e8f","type":"text","text":"农村信用社、工商银行，这些信贷机构的体量相差可能有几十上百倍的差异，有些机构可能都没有系统数据，是通过手工记账等方式，将数据全部统计就不太现实。","x":-1597,"y":-659,"width":325,"height":150},
		{"id":"0429eaf62301c4f5","type":"text","text":"核查情况","x":1035,"y":1370,"width":180,"height":50},
		{"id":"5d9c91c498756fb8","type":"text","text":"人民银行（受理异议）","x":-1571,"y":1155,"width":250,"height":60},
		{"id":"e5f9dc2f6713b0eb","type":"text","text":"","x":-2020,"y":1155,"width":250,"height":60},
		{"id":"a59ecac2c4bb345e","type":"text","text":"机构（自受理）","x":-2020,"y":1155,"width":250,"height":60},
		{"id":"7eb5e529d789361b","type":"text","text":"……","x":-2020,"y":1290,"width":250,"height":60},
		{"id":"c49b815084ae8894","type":"text","text":"异议数据","x":-1747,"y":1055,"width":140,"height":50},
		{"id":"4f48db6d5c310e31","type":"text","text":"线下","x":-1321,"y":1415,"width":140,"height":50},
		{"id":"501819cdb081859c","type":"text","text":"20天走完结束流程后，才会算作月度表中。在任何一个流程，如受理、核查、修改、回复的任意一个阶段中，并且已经过了报送周期的数据，都一律进入超期表中。","x":3920,"y":240,"width":400,"height":140,"color":"1"},
		{"id":"496bcdaad950d4ba","type":"text","text":"受理","x":4397,"y":-400,"width":160,"height":60},
		{"id":"4bbfaa6d93d5f93e","type":"text","text":"确认","x":4397,"y":-520,"width":160,"height":60},
		{"id":"e65508edfb50696e","type":"text","text":"核查","x":1792,"y":-280,"width":160,"height":60},
		{"id":"021e7c4aa4020a2c","type":"text","text":"回复","x":1792,"y":120,"width":160,"height":60},
		{"id":"2d7dbb919a349e38","type":"text","text":"修改","x":1792,"y":-90,"width":160,"height":50},
		{"id":"eb9985ec1d3ef819","type":"text","text":"注1的补充：\n因为异议处理期为20天。\n且报送数据为上月数据。\n故设置报送期间为本月20号~30号\n【报送上月的异议处理情况】","x":3742,"y":2200,"width":580,"height":160},
		{"id":"65034207f1587e2f","type":"text","text":"登记","x":3982,"y":-520,"width":160,"height":60},
		{"id":"c3be916568126ae2","type":"text","text":"数据提供机构","x":4300,"y":-700,"width":520,"height":130},
		{"id":"89ba83125a4740a5","type":"text","text":"结束","x":3605,"y":160,"width":205,"height":60},
		{"id":"69d2d9ea1291e7ec","type":"text","text":"回复","x":4397,"y":160,"width":160,"height":60},
		{"id":"04639680624ea52f","type":"text","text":"核查","x":4397,"y":-240,"width":160,"height":60},
		{"id":"8ec0174a98921917","type":"text","text":"更正","x":4660,"y":-60,"width":160,"height":60},
		{"id":"4ed3add2a7e49a51","type":"text","text":"    12.异议回复-期初待回复，指采集月份首日，待回复的异议总数，包括回复中和未回复的异议数之和；\n    13.异议回复-当期已回复，指采集月份首日至次月20日期间，针对期初未办结异议和当月新受理异议，回复的异议总数；\n    14.异议回复-当期回复中，指采集月份首日至次月20日期间，针对期初未办结异议和当月新受理异议，回复中的异议总数；\n    15.异议回复-当期未回复，指采集月份首日至次月20日期间，针对期初未办结异议和当月新受理异议，未回复的异议总数；","x":3500,"y":1500,"width":1064,"height":151},
		{"id":"6fd68795e5af2996","type":"text","text":"16.异议标注-期初标注，指采集月份首日，已标注的异议总数，不计入已关闭的标注；\n    17.异议标注-新增标注，指采集月份当月，针对期初未办结异议和当月新受理异议，标注的异议总数；\n    18.异议标注-删除标注，指采集月份当月，针对期初未办结异议和当月新受理异议，删除标注的异议总数；\n    19.异议办结-按期解决，指采集月份首日至次月20日期间，针对期初未办结异议和当月新受理异议，按期解决的异议总数；\n    20.异议办结-超期解决，指采集月份首日至次月20日期间，针对期初未办结异议和当月新受理异议，超期解决的异议总数；\n    21.异议办结-超期未解决，指采集月份首日至次月20日期间，针对期初未办结异议和当月新受理异议，超期未解决的异议总数；\n    22.异议办结-期内未解决，指采集月份首日至次月20日期间，针对期初未办结异议和当月新受理异议，期内未解决的异议总数；","x":3500,"y":1700,"width":1064,"height":228},
		{"id":"d6cf4a43a7b54401","type":"text","text":"往期未受理+当期未受理","x":3617,"y":2424,"width":250,"height":60},
		{"id":"a154781fce97e669","type":"text","text":"当月新受理（已完成的异议受理的流程）+\n时间超过20天后的已解决（超期表中曾经出现过）","x":4060,"y":2424,"width":460,"height":76},
		{"id":"556dda70a904c1ea","type":"text","text":"月度表","x":4165,"y":2630,"width":250,"height":60},
		{"id":"297634063b7b38f4","type":"text","text":"超期表","x":3617,"y":2630,"width":250,"height":60},
		{"id":"f8665e7f282aa106","type":"text","text":"在20天内所有没完成的流程，都会进去超期表","x":4600,"y":2432,"width":250,"height":60},
		{"id":"06554b4492492ae4","type":"text","text":"7.核查情况-期初待核查数据，指采集月份首日，待核查的异议总数；\n    8.核查情况-数据无误，指采集月份首日至次月20日期间，针对期初未办结异议和当月新受理异议，完成核查并确认无误的异议总数；\n    9.核查情况-数据有误，指采集月份首日至次月20日期间，针对期初未办结异议和当月新受理异议，完成核查并确认有误的异议总数；\n    10.核查情况-核查中，指采集月份首日至次月20日期间，针对期初未办结异议和当月新受理异议，核查中的异议总数；\n    11.核查情况-未核查，指采集月份首日至次月20日期间，针对期初未办结异议和当月新受理异议，未核查的异议总数；","x":3500,"y":1260,"width":1064,"height":200},
		{"id":"767a1a12de0d3fdb","type":"text","text":"这种设计相比于上午的设计，更加明确聚焦表与表之间的关系。\n这样还会有逻辑关系，超期表的数据一定会出现在某次（一个月、两个月）的月度表数据中。\n\n超期表就是 在异议流程的20天中超期的数据。\n月度表是 当前月份已经完成的所有异议处理数据。\n","x":3617,"y":2820,"width":1108,"height":160},
		{"id":"d20d3bac935b581e","type":"text","text":"确认","x":1450,"y":-520,"width":160,"height":60},
		{"id":"06345748be370827","type":"text","text":"申请","x":3627,"y":-520,"width":160,"height":60},
		{"id":"88a44480e09aac0d","type":"text","text":"信息主体","x":3627,"y":-700,"width":515,"height":130},
		{"id":"c63fcc2bceae6284","type":"text","text":"受理阶段","x":3252,"y":-520,"width":250,"height":180},
		{"id":"5e6f17bebb7a8081","type":"text","text":"核查阶段","x":3252,"y":-250,"width":250,"height":185},
		{"id":"f4b05c249150c55d","type":"text","text":"更正阶段","x":3252,"y":60,"width":250,"height":180},
		{"id":"305d79e1816f0ca7","type":"text","text":"修改","x":4397,"y":-50,"width":160,"height":50},
		{"id":"29adc538320c5b46","type":"text","text":"注：1.此报表为月度报表，因异议处理期限为20日，故报送时间为每月20号以后的10天内;\n    2.此报表异议发生情况反映X-1月情况，如8月表格反映7月异议情况；\n    3.此报表统计的核查、回复、标注及办结情况，为采集月份首日至次月 20 日期间，对期初未办结异议和当月新受理异议的整体处理情况。如8月报表数据反映7月1日至8月20日期间，处理7月31日前遗留待办异议的相关情况；\n    \n    \n\n    \n ","x":3500,"y":910,"width":1064,"height":140},
		{"id":"ded14f34da0b4521","type":"text","text":"4.异议发生情况-期初未办结，指采集月份首日，尚未解决的异议总数；\n    5.异议发生情况-新增异议，指采集月份当月所产生的异议总数；\n    6.异议发生情况-受理异议，指采集月份当月所受理的异议总数；","x":3500,"y":1101,"width":1064,"height":111},
		{"id":"2b0026de7977ad4d","type":"text","text":"数据提供机构","x":1741,"y":-700,"width":263,"height":130},
		{"id":"f1c6dfa0406c3f0f","type":"text","text":"受理","x":1450,"y":-400,"width":160,"height":60},
		{"id":"ed1a1c3f0133837d","type":"text","text":"中心核查","x":1450,"y":-280,"width":160,"height":60}
	],
	"edges":[
		{"id":"bdd7a79c52094204","fromNode":"95307ad24fdb5e8f","fromSide":"bottom","toNode":"dd52edd1a9f85b4f","toSide":"top"},
		{"id":"575cabcdd6212a8d","fromNode":"dd52edd1a9f85b4f","fromSide":"bottom","toNode":"391ade79825fe301","toSide":"top"},
		{"id":"0f37e266072eb1e0","fromNode":"c49b815084ae8894","fromSide":"left","toNode":"e5f9dc2f6713b0eb","toSide":"top"},
		{"id":"61b8a120cd5f20c6","fromNode":"c49b815084ae8894","fromSide":"right","toNode":"5d9c91c498756fb8","toSide":"top"},
		{"id":"3b2195cb6b21bc39","fromNode":"4b2a8306c9cb4612","fromSide":"bottom","toNode":"bc51c69b36e880fb","toSide":"top"},
		{"id":"7c8e513ba79719a9","fromNode":"4b2a8306c9cb4612","fromSide":"bottom","toNode":"f446a359656b83ae","toSide":"top"},
		{"id":"b5fd5c8e4e56a2b6","fromNode":"f1a1bebc6d1a4299","fromSide":"bottom","toNode":"4f48db6d5c310e31","toSide":"top"},
		{"id":"a74dc46fe4fa56fb","fromNode":"5d9c91c498756fb8","fromSide":"bottom","toNode":"4b2a8306c9cb4612","toSide":"top"},
		{"id":"7b876f26f4b1e533","fromNode":"5d9c91c498756fb8","fromSide":"bottom","toNode":"f1a1bebc6d1a4299","toSide":"top"},
		{"id":"6e97f15ddeaf9046","fromNode":"fbc29dbe9081150c","fromSide":"right","toNode":"b41db7f2bf004baa","toSide":"left"},
		{"id":"5f27cbef65d02dca","fromNode":"b41db7f2bf004baa","fromSide":"right","toNode":"d20d3bac935b581e","toSide":"left"},
		{"id":"f8a43e9d7c9a71b4","fromNode":"d20d3bac935b581e","fromSide":"bottom","toNode":"f1c6dfa0406c3f0f","toSide":"top"},
		{"id":"ace44fc7db5d7b63","fromNode":"f1c6dfa0406c3f0f","fromSide":"left","toNode":"b41db7f2bf004baa","toSide":"bottom","label":"否"},
		{"id":"3c26f3bb3324c41f","fromNode":"f1c6dfa0406c3f0f","fromSide":"bottom","toNode":"ed1a1c3f0133837d","toSide":"top"},
		{"id":"ac29bbb3e2180670","fromNode":"ed1a1c3f0133837d","fromSide":"right","toNode":"e65508edfb50696e","toSide":"left"},
		{"id":"cc2056d7d13ebaf3","fromNode":"13052dd992447301","fromSide":"bottom","toNode":"021e7c4aa4020a2c","toSide":"right"},
		{"id":"7f913576e3f018d2","fromNode":"021e7c4aa4020a2c","fromSide":"left","toNode":"e1e23ae6ced6e7a1","toSide":"right"},
		{"id":"863dd10442ca5852","fromNode":"e1e23ae6ced6e7a1","fromSide":"left","toNode":"e4179fa17da4e975","toSide":"right"},
		{"id":"1c95ac6d2d0b4f49","fromNode":"e4179fa17da4e975","fromSide":"left","toNode":"db2f687e7dbcdafc","toSide":"right"},
		{"id":"9d66284acd7363a5","fromNode":"2d7dbb919a349e38","fromSide":"right","toNode":"13052dd992447301","toSide":"left","label":"是"},
		{"id":"cc78503b0a8fd73d","fromNode":"2d7dbb919a349e38","fromSide":"bottom","toNode":"021e7c4aa4020a2c","toSide":"top","label":"否"},
		{"id":"b609aab7c5da71a7","fromNode":"e65508edfb50696e","fromSide":"bottom","toNode":"2d7dbb919a349e38","toSide":"top"},
		{"id":"d3afe7819f4ecd7d","fromNode":"4bbfaa6d93d5f93e","fromSide":"bottom","toNode":"496bcdaad950d4ba","toSide":"top"},
		{"id":"20a08ce6f4e0a025","fromNode":"04639680624ea52f","fromSide":"bottom","toNode":"305d79e1816f0ca7","toSide":"top","label":"有误"},
		{"id":"e42b40a6dafba6c0","fromNode":"8ec0174a98921917","fromSide":"bottom","toNode":"69d2d9ea1291e7ec","toSide":"right"},
		{"id":"c5ab514f43f9112e","fromNode":"305d79e1816f0ca7","fromSide":"bottom","toNode":"69d2d9ea1291e7ec","toSide":"top","label":"否"},
		{"id":"e4539cb474fcdb8f","fromNode":"305d79e1816f0ca7","fromSide":"right","toNode":"8ec0174a98921917","toSide":"left","label":"是"},
		{"id":"bba4abc9d208f4de","fromNode":"06345748be370827","fromSide":"right","toNode":"65034207f1587e2f","toSide":"left"},
		{"id":"8c1a3c193c82806a","fromNode":"65034207f1587e2f","fromSide":"right","toNode":"4bbfaa6d93d5f93e","toSide":"left"},
		{"id":"4b872b5ec2662162","fromNode":"496bcdaad950d4ba","fromSide":"left","toNode":"65034207f1587e2f","toSide":"bottom","label":"否"},
		{"id":"e1a13fad71fd90cb","fromNode":"496bcdaad950d4ba","fromSide":"bottom","toNode":"04639680624ea52f","toSide":"top"},
		{"id":"5b4216c8ebd6564e","fromNode":"69d2d9ea1291e7ec","fromSide":"left","toNode":"89ba83125a4740a5","toSide":"right"},
		{"id":"157e2e40db3e2313","fromNode":"d6cf4a43a7b54401","fromSide":"bottom","toNode":"297634063b7b38f4","toSide":"top"},
		{"id":"236605aa6fe7c732","fromNode":"a154781fce97e669","fromSide":"bottom","toNode":"556dda70a904c1ea","toSide":"top"},
		{"id":"b48b5c7faa57e3e2","fromNode":"f8665e7f282aa106","fromSide":"left","toNode":"a154781fce97e669","toSide":"right"},
		{"id":"93a81139e1b60140","fromNode":"04639680624ea52f","fromSide":"left","toNode":"89ba83125a4740a5","toSide":"top","label":"无误"}
	]
}